<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Hover Effects | CSS</title>
    <style>
        body {
            background-color: rgb(59, 59, 66);
        }
        .fx-appolo {
            font-family: arial;
            width: 450px;
            height: 300px;
            /*border: 1px solid red;*/
            color: white;
            /*overflow: hidden;*/    
        }
        .fx-appolo img {
            opacity: 1;
            width: 480px;
            transition: 0.5s;
        }
        .fx-appolo:hover img {
            width: 450px;
        }
        .fx-appolo figcaption {
            transition: 0.5s;
            transform: translateY(-330px);
            /*border: 1px solid green;*/
            width: 410px;
            height: 260px;

            padding: 20px;

            background-image: 
                linear-gradient(
                    45deg,
                    transparent 30%,
                    white 31%,
                    white 60%,
                    #5898 61%
                    );

                    background-position: 400px -300px;
                    background-repeat: no-repeat;
        }  
        .fx-appolo:hover figcaption {
            transform: translateY(-300px);
            background-position: -400px 300px;
         }

         .fx-appolo h1 {
             margin-top: 0px;
             margin-bottom: 140px;
         }
         .fx-appolo span {
            font-weight: 100;
        }
        .fx-appolo p {
            text-align: right;
            border-right: 5px solid white;
            padding-right: 15px;
            opacity: 0;
            transition: 0.25s;
            margin-right: 5px;
        }
        .fx-appolo:hover p {
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <figure class="fx-appolo">
        
        <img src="95-600x400.jpg" alt="Tree">
        
        <figcaption>
            <h1><span>STRONG</span> APPOLO</h1>
            <p>
            APPOLlO'S LAST<br> 
            GAME OF POOL<br>
            WAS SO<br>
            STRANGE
            </p>
        </figcaption>
    
</figure>

</body>
</html>